body {
    font-size: 18px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    padding-left: 2%;
    padding-right: 2%;
}

.left{
    text-align:left;
    float:left;
}
    
.right{
    float:right;
    text-align:right;
}
    
.centered{
    text-align:center;
}

.container{
    margin-left: inherit;
    margin-right: inherit;
}

#forms .grid * {
    box-sizing: border-box;
}

#forms .grid {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

#forms .grid table {
    border-collapse: collapse;
    margin: 0 auto;
}

#forms .grid table td {
    padding: 1px !important;
}

#forms .grid table td input {
    text-align: center;
}

#forms .grid table th input {
    font-weight: bold;
    text-transform: none;
}

#forms .grid table .th {
    background: linear-gradient(#fcf8ea, #ffffff, #f8eff3) repeat scroll 0 0;
}

#forms .options {
    opacity: 0.5;
    zoom: 80%;
    text-align: left;
}

#forms .options:hover {
    opacity: 1;
}

#forms .grid table input:placeholder-shown {
    background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
}